YOUTUBE_API_KEYS=key1,key2,key3,...
YOUTUBE_QUERY=cricket
YOUTUBE_SEARCH_BASE_URL=https://www.googleapis.com/youtube/v3/search
RECENT_THRESHOLD_DATE=2025-03-31T00:00:00Z

DEBUG=True

CELERY_BROKER_URL=redis://redis:6379/0

POSTGRES_DB=ytapi_db
POSTGRES_USER=ytuser
POSTGRES_PASSWORD=ytpass
DATABASE_URL=postgres://ytuser:ytpass@db:5432/ytapi_db